@import "@styles/variables.module"

.root
  width: 100%
  padding: 20px 0 40px

.topLine
  display: flex
  flex-direction: column
  align-items: center

.header
  display: flex
  flex-direction: column
  width: 100%
  max-width: 327px
  letter-spacing: 0.08em
  margin: 0 auto
  text-transform: uppercase
  line-height: .8
  font-size: 48px
  font-weight: 500
  font-family: $font-headers

.second
  margin-left: auto

.description
  font-family: $font-headers
  color: $primary-100
  font-size: 24px
  font-weight: 400

.images
  display: flex
  flex-direction: column
  margin-top: 40px

.image1
  width: 100%
  height: auto

.image2
  width: 65%
  height: auto
  margin-left: auto
  margin-top: -50%