@import "@styles/variables.module"

.image
  margin-bottom: 20px

.header
  font-weight: 600
  font-size: 1.5rem
  line-height: 1.17

.description
  font-weight: 400
  color: $secondary-80
  margin-top: 24px
