@import "@styles/variables.module"

.root
  display: block
  position: relative
  cursor: pointer
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  width: 100%
  padding: 6px 0
  padding-left: 32px
  &:hover
    .checkmark
      border-color: $primary-100
  .input:checked
    ~ .checkmark
      background-color: $primary-100
      border-color: $primary-100
      transition: background-color $animationTime, border-color $animationTime
      .icon
        opacity: 1
        transition: opacity $animationTime ($animationTime - .1s)

.input
  position: absolute
  opacity: 0
  cursor: pointer
  height: 0
  width: 0

.checkmark
  position: absolute
  top: 50%
  left: 0
  transform: translateY(-50%)
  height: 20px
  width: 20px
  background-color: $light-100
  border: 1px solid #F4EBDD
  border-radius: 4px
  display: flex
  justify-content: center
  align-items: center
  transition: background-color $animationTime ($animationTime - .1s), border-color $animationTime

.icon
  opacity: 0
  transition: opacity $animationTime