@import "@styles/variables.module"

.root
  display: flex
  flex-direction: column
  padding: 20px 0 40px
  > p
    line-height: 1.25
    &:not(:last-of-type)
      margin-bottom: 8px

.image
  width: 100%
  margin-bottom: 20px

.category
  text-transform: uppercase
  color: $primary-100
  font-size: 0.875rem
  margin: 20px 0

.header
  font-weight: 600
  font-size: 1.25rem
  line-height: 1.25
  margin-bottom: 16px

.button
  margin-top: 28px
