@import "@styles/variables.module"

.root
  width: 100%
  min-width: 100%
  margin: 0 auto
  height: 100%
  position: relative
  &.small
    width: 100%
    min-width: 100%

@media (min-width: 1080px)
  .root
    width: 1080px
    min-width: 1080px

@media (min-width: $desktop)
  .root
    width: 1344px
    min-width: 1344px
    &.small
      min-width: 952px
      width: 952px

@media (min-width: 1560px)
  .root
    width: 1560px
    min-width: 1560px
    &.small
      min-width: 1000px
      width: 1000px