@import "@styles/variables.module"

.header
  font-weight: 500
  font-size: 1.5rem
  font-family: $font-headers
  margin: 40px 0 22px

.blogCard
  &:not(:last-of-type)
    margin-bottom: 12px

@media (min-width: $tablet)
  .header
    font-size: 1.625rem
  .blog
    max-width: 888px
    display: grid
    grid-template-columns: repeat(2, 1fr)
    column-gap: 18px
    row-gap: 14px
  .blogCard
    &:not(:last-of-type)
      margin-bottom: 0
    &:last-of-type
      grid-column: 1/3

@media (min-width: $Ltablet)
  .header
    font-size: 1.75rem
  .blog
    column-gap: 24px
    row-gap: 20px