NEXT_PUBLIC_APOLLO_CLIENT_ENDPOINT=http://localhost:8000/graphql

NEXT_PUBLIC_NOVA_POCHTA_API_KEY=9e9c690f7a49f1426cb3384bc7a5a528

MAILCHIMP_API_KEY=5490ef3b805b246922f55888eb75c04d-us5
MAILCHIMP_API_SERVER=us5
MAILCHIMP_AUDIENCE_ID=8efc7bbefe