@import "@styles/variables.module"

.root
  position: fixed
  top: 0
  left: 0
  z-index: 30
  width: 100%
  max-height: 100vh
  overflow-y: scroll
  background-color: $background-sand

.row
  min-height: 100vh
  flex-direction: column
  justify-content: space-between
  align-items: stretch
  padding-top: 40px
  padding-bottom: 40px
  position: relative

.closeButton
  position: absolute
  top: 16px
  right: 24px
  width: 34px
  height: 34px
  margin: -5px -5px 0 0
  display: flex
  justify-content: center
  align-items: center
  background-color: transparent
  border: none
  box-shadow: none
  outline: none
  cursor: pointer

.closeIcon
  position: relative
  &::before, &::after
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 24px
    height: 2px
    border-radius: 2px
    background-color: $primary-100
  &::before
    transform: translate(-50%, -50%) rotate(45deg)
  &::after
    transform: translate(-50%, -50%) rotate(-45deg)

.filters
  display: flex
  flex-direction: column

.header
  font-weight: 700
  font-family: $font-headers
  font-size: 1.5rem
  margin-bottom: 10px
  display: block
  &:not(:first-of-type)
    margin-top: 14px

.clearButton
  padding: 16px
  margin: 0