@import "@styles/variables.module"

.root
  background: $primary-80
  border-radius: 8px
  padding: 40px 20px
  color: $light-100
  display: flex
  flex-direction: column
  max-width: 888px
  margin-left: auto
  margin-right: auto
  width: 100%

.header
  font-weight: 600
  font-size: 1.5rem
  line-height: 1.17
  margin-bottom: 24px
  max-width: 600px

.description
  font-size: 1rem
  line-height: 1.25
  margin-bottom: 40px
  max-width: 546px

@media (min-width: $tablet)
  .root
    align-items: center
    text-align: center