@import "@styles/variables.module"

.root
  display: flex
  height: 100%
  flex-direction: column
  width: 100%
  position: relative

.guaranty
  margin: 45px 0 80px

.header
  font-size: 1rem
  margin-bottom: 8px
  font-weight: 500

.description
  font-size: 0.875rem
  color: $secondary-80

.bottom
  position: sticky
  bottom: 0

