@import "@styles/variables.module"

.nav
  padding: 16px 0 0
  display: flex
  flex-direction: column
  width: 100%
  margin-bottom: 32px

.link
  color: $primary-100
  font-weight: 400
  border: none
  background-color: transparent
  box-shadow: none
  outline: none
  padding: 8px
  margin: 0 -8px
  text-align: left
  font-size: 1rem
  cursor: pointer

.empty
  display: none

@media (min-width: $tablet)
  .link
    font-size: 1.125rem