@import "@styles/variables.module"

.header
  margin-top: 20px
  font-family: $font-headers
  font-size: 1.5rem
  font-weight: 400

.price
  margin-top: 10px
  font-weight: 400
  color: $primary-100

.description
  padding: 20px 0
  line-height: 1.25

.button
  margin-top: 20px

.buttonSale
  margin-top: 12px
  display: flex
  align-items: center
  justify-content: center

.icon
  width: 20px
  height: 20px
  margin-right: 4px

@media (min-width: $desktop)
  .header
    font-size: 1.75rem
  .price
    font-size: 1.125rem
  .description
    padding: 40px 0 50px
  .button, .buttonSale
    width: 320px
    max-width: 320px