@import "@styles/variables.module"

.root
  width: 100%
  padding: 22px 30px
  border: 1px solid $primary-20
  background-color: $light-100
  border-radius: 8px

@media (min-width: $desktop)
  .root
    padding: 75px 115px