@import "@styles/variables.module"

.root
  display: flex
  justify-content: space-between
  align-items: flex-end

.title, .price
  font-size: .875rem
  color: $secondary-60
  font-weight: normal

.price
  min-width: 80px
  margin-left: 8px
  text-align: right

