@import "@styles/variables.module"

.cart
  position: relative
  z-index: 2

.cart
  &.active
    position: relative
    &::after
      content: ''
      position: absolute
      top: 15px
      right: 15px
      width: 8px
      height: 8px
      border-radius: 50%
      background: $gradient-main