@import "@styles/variables.module"

.root
  width: 100%
  max-width: 327px
  display: flex
  flex-direction: column

.input, .textarea
  margin-bottom: 12px

.formDescription
  font-size: 0.75rem
  margin-top: -4px
  font-weight: 500
  line-height: 1.2
  margin-bottom: 12px