@import "@styles/variables.module"

.root
  display: flex
  flex-direction: column

.top
  display: flex
  align-items: center
  margin-bottom: 17px

.image
  width: 100px
  min-width: 100px
  height: 100px
  margin-right: 12px
  position: relative

.header
  color: $secondary-80
  margin-bottom: 12px
  font-size: 0.875rem

.bottom
  display: flex
  justify-content: space-between
  align-items: center

.button
  padding: 10px 12px
  margin: -10px 0
