@import "@styles/variables.module"

.inner
  border-bottom: 1px solid $secondary-20

.header
  font-size: 1rem
  margin-bottom: 12px
  font-weight: 500

.card
  margin-bottom: 12px

.bottom
  display: flex
  flex-direction: column
  background-color: $background-light
  padding-bottom: 40px

.sum
  display: flex
  justify-content: space-between
  margin-bottom: 20px
  padding-top: 13px

.sumHeader, .sumAmount
  font-size: 1rem
  font-weight: 500

.desktop
  display: none

@media (min-width: $Ltablet)
  .root
    display: flex
    flex-direction: column
  .mobile
    display: none
  .desktop
    display: flex
  .bottom
    padding-bottom: 0