@font-face
  font-family: "Monsterrat"
  src: url("/fonts/Monsterrat/Monsterrat-Regular.ttf")
  font-style: normal
  font-weight: 400
  font-display: swap
@font-face
  font-family: "Monsterrat"
  src: url("/fonts/Monsterrat/Monsterrat-SemiBold.ttf")
  font-style: normal
  font-weight: 600
  font-display: swap
@font-face
  font-family: "Cormorant"
  src: url("/fonts/Cormorant/Cormorant-Regular.ttf")
  font-style: normal
  font-weight: 400
  font-display: swap
@font-face
  font-family: "Cormorant"
  src: url("/fonts/Cormorant/Cormorant-Medium.ttf")
  font-style: normal
  font-weight: 500
  font-display: swap

// Font
$font: "Montserrat", -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif
$font-headers: "Cormorant", -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif

// Primary
$primary-100: #C89B55
$primary-80: #D3AF77
$primary-60: #DEC399
$primary-40: #E9D7BB
$primary-20: #F4EBDD

// Secondary
$secondary-100: #252424
$secondary-80: #515050
$secondary-60: #7C7C7C
$secondary-40: #A8A7A7
$secondary-20: #D3D3D3
$secondary-10: #E9E9E9

// Light
$light-100: #FFFFFF
$light-80: rgba($light-100, 0.8)
$light-60: rgba($light-100, 0.6)
$light-40: rgba($light-100, 0.4)

// Backgrounds
$background-light: #FFFFFF
$background-primary: #C89B55
$background-sand: #FAF5EF
$background-gray: #F4F2F2
$background-dark: linear-gradient(180deg, #33342D 0%, #0E0E0C 100%)

// Surfaces
$surface-white: #FFFFFF
$surface-gray: #F4F2F2

// Additional
$color-error: #C86255

// Gradient
$gradient-main: linear-gradient(270deg, #C89B55 0%, #D7B383 100%)

// Box-shadows
$shadow-primary: 4px 4px 30px rgba(200, 155, 85, 0.1)
$shadow-input-primary: 0px 12px 12px rgba(50, 50, 71, 0.08), 0px 16px 24px rgba(50, 50, 71, 0.08)

// Timing
$animationTime: .3s

// Media queries
$Sphone: 375px
$phone: 425px
$Lphone: 620px
$tablet: 768px
$Ltablet: 1024px
$desktop: 1366px
$LDesktop: 1440px
$LGdesktop: 1920px