@import "@styles/variables.module"

.blocks
  display: flex
  flex-direction: column
  width: 100%

.blockImage
  margin-bottom: 60px

.blockCta
  margin-bottom: 40px

.imageTitle
  margin-bottom: 24px

.content
  margin-bottom: 60px

@media (min-width: $tablet)
  .blockCta
    margin-top: 10px
    margin-bottom: 60px

@media (min-width: $Ltablet)
  .blockImage
    margin-bottom: 80px
  .blockCta
    margin-top: 20px
    margin-bottom: 80px