@import "@styles/variables.module"

.wrapper
  height: 1px
  padding-bottom: 0

.notEmpty
  height: max-content

@media (min-width: $Lphone)
  .row
    flex-wrap: nowrap
  .empty
    margin-top: auto
    margin-bottom: auto

@media (min-width: $tablet)
  .breadCrumbs
    max-width: 1000px