@import "@styles/variables.module"

.share
  margin-top: 36px
  margin-bottom: 40px

@media (min-width: $tablet)
  .blockCta
    margin-top: 40px

@media (min-width: $Ltablet)
  .blockCta
    margin-top: 60px