@import "@styles/variables.module"

.light
  background-color: $primary-20

.dark
  background-color: $primary-40

.blockCta
  margin-top: 20px

@media (min-width: $tablet)
  .breadCrumbs
    margin-bottom: 40px
  .blockCta
    margin-top: 60px

@media (min-width: $Ltablet)
  .breadCrumbs
    margin-bottom: 60px
  .blockCta
    margin-top: 100px