@import "@styles/variables.module"

.header
  margin-bottom: 40px

.post
  &:not(:last-child)
    margin-bottom: 20px

.buttons
  padding: 30px 0 40px
  display: flex
  flex-direction: column
  align-items: center
  width: 100%

.loadMore
  margin-bottom: 5px

.blockCta
  margin-top: 20px