@import "@styles/variables.module"

.row
  display: flex
  flex-direction: column
  align-items: flex-start

.header
  font-weight: 600
  font-size: 1.5rem
  margin-bottom: 24px

.description
  line-height: 1.25

.separator
  margin: 36px 0

.title
  font-weight: 700
  font-size: 1rem
  display: block
  margin-bottom: 20px

.link
  display: block
  color: $secondary-100
  padding: 5px 0
  &:first-of-type
    margin-top: -5px
  &:last-of-type
    margin-bottom: -5px

.input, .textarea
  margin-bottom: 12px

.formDescription
  font-size: 0.75rem
  margin-top: -4px
  font-weight: 500
  line-height: 1.2
  margin-bottom: 12px

@media (min-width: $desktop)
  .row
    padding-top: 100px
  .header
    font-size: 1.75rem
  .description, .title
    font-size: 1.125rem
  .separatorBottom
    max-width: 327px