@import "./variables.module"

body,
html
  padding: 0
  margin: 0
  overscroll-behavior: none
  font-family: $font
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  font-size: 16px
  background: $background-sand
  color: $secondary-100
  min-width: 320px
  max-width: 620px

*
  box-sizing: border-box

a
  text-decoration: none
  color: $primary-100

h1, h2, h3, h4, h5, h6, p
  margin: 0
  padding: 0

ul
  margin: 0
  padding-left: 24px
  li:not(:last-of-type)
    margin-bottom: 8px