@import "../styles/variables.module"

.row
  flex-direction: column

.title
  padding: 80px 0

.blockImage
  margin-bottom: 80px

.titleProduct
  padding: 80px 0 20px

.products
  padding: 18px 0

.titleBlog
  padding: 80px 0 20px

.blog
  padding: 18px 0

@media (min-width: $tablet)
  .title
    padding: 100px 0 120px
  .ctaBlock
    margin-top: 10px
  .titleProduct
    padding: 100px 0 0
  .products
    padding: 40px 0 20px
  .titleBlog
    padding: 100px 0 20px
  .blog
    padding: 20px 0

@media (min-width: $Ltablet)
  .title
    padding: 120px 0 165px
  .ctaBlock
    margin-top: 20px
  .titleProduct
    padding: 120px 0 0
  .products
    padding: 40px 0
  .titleBlog
    padding: 120px 0 40px
  .blog
    padding: 40px 0