@import "@styles/variables.module"

.separatorTop
  margin-top: 20px

.separatorBottom
  margin: 8px 0 20px

.blockCta
  margin-top: 20px

.title
  margin-bottom: 34px

.products
  padding: 20px 0
  display: grid
  grid-template-columns: repeat(2, 1fr)
  column-gap: 12px
  row-gap: 24px

.buttons
  padding: 30px 0 40px
  display: flex
  flex-direction: column
  align-items: center
  width: 100%

.loadMore
  margin-bottom: 5px
  font-weight: 600

.blockCta
  margin-top: 20px

@media (min-width: $desktop)
  .products
    grid-template-columns: repeat(4, 1fr)
    column-gap: 24px
    row-gap: 40px
    padding-bottom: 60px
  .blockCta
    margin-top: 60px
  .article
    display: flex
    width: 100%
    max-width: 1116px
    align-items: flex-start
    position: relative
  .image
    width: 50%
    margin-right: 12px
    position: sticky
    top: 138px
    left: 0
    margin-bottom: 20px
  .content
    width: 50%
    margin-left: 12px
  .breadCrumbs
    margin-bottom: 20px
  .separatorTop
    margin-top: 40px
    margin-bottom: 26px
  .separatorBottom
    display: none
  .title, .breadCrumbs, .separator
    z-index: 4
    position: relative