@import "@styles/variables.module"

.content
  margin-top: 24px

.paymentContent
  margin-bottom: 40px

.similarContent
  margin-top: 40px

.chtoContent
  margin-top: 24px

.infoBlock
  padding: 20px 16px
  background-color: $primary-80
  color: $light-100
  font-weight: 400
  border-radius: 8px
  &:not(:last-child)
    margin-bottom: 16px

.infoLink
  color: $light-100
  text-decoration: underline

.collapse
  &:not(:last-of-type)
    margin-bottom: 8px

.form
  margin: 16px 0