@import "@styles/variables.module"

.root
  background-color: $background-sand
  padding: 16px 0
  position: fixed
  top: 0
  left: 0
  width: 100%
  z-index: 25

.logo
  font-weight: 500
  font-size: 18px
  text-transform: uppercase
  color: $secondary-100
  font-family: $font-headers

.right
  display: flex

.menu, .search, .cart
  background-color: transparent
  border: none
  box-shadow: none
  cursor: pointer
  display: flex
  justify-content: center
  align-items: center
  padding: 5px
  margin: -5px
  outline: none

.menu, .search
  margin-left: 27px

.cart
  &.active
    position: relative
    &::after
      content: ''
      position: absolute
      top: 5px
      right: 5px
      width: 8px
      height: 8px
      border-radius: 50%
      background: $gradient-main

.menu
  width: 34px
  height: 34px

.menuIcon
  width: 20px
  height: 2px
  border-radius: 2px
  background-color: $secondary-100
  position: relative
  &::before, &::after
    content: ''
    position: absolute
    width: 20px
    height: 2px
    border-radius: 2px
    background-color: $secondary-100
    left: 0
  &::before
    top: -5px
  &::after
    bottom: -5px

.primary
  background-color: $background-sand

.light
  background-color: $light-100

.menuBlock
  left: 0
  transform: translateX(calc(100% + 10px))
  transition: transform ease-in-out $animationTime * 2, left 0s $animationTime * 2
  &.shown
    transform: none