@import '@styles/variables.module'

.cursor
  position: fixed
  left: 0
  top: 0
  border-radius: 50%
  background-color: rgba($primary-100, .5)
  z-index: 100
  pointer-events: none
  transition: width $animationTime, height $animationTime
  display: flex
  justify-content: center
  align-items: center

.bordered
  border: 2px solid transparent

.borderedLight
  border: 1px solid transparent

.link
  transition: background-color 0s $animationTime, width $animationTime, height $animationTime

.inner
  width: 80%
  height: 80%
  background-color: rgba(#F4EBDD, .9)
  display: flex
  justify-content: center
  align-items: center
  border-radius: 50%
