@import "@styles/variables.module"

.root
  box-shadow: none
  border: none
  background-color: transparent
  outline: none
  cursor: pointer
  line-height: 1.25

.primary, .secondary
  width: 100%
  border-radius: 8px
  text-align: center
  font-size: 1rem

.primary
  background-color: $primary-100
  color: $background-sand
  transition: background-color $animationTime, box-shadow $animationTime
  padding: 14px
  &:hover
    background-color: $primary-60
  &:active, &:focus
    box-shadow: $shadow-primary

.secondary
  background: $light-100
  color: $primary-100
  border: 1px solid $primary-100
  transition: border $animationTime, color $animationTime, box-shadow $animationTime
  padding: 13px 14px
  svg
    path
      fill: $primary-100
      transition: fill $animationTime
  &:hover
    border: 1px solid $primary-60
    color: $primary-60
    svg
      path
        fill: $primary-60
  &:active, &:focus
    box-shadow: $shadow-primary

.clean
  font-size: 0.875rem
  color: $primary-100
  padding: 5px 10px
  margin: -5px -10px
  font-weight: 500 !important

.dark
  background-color: $secondary-100
  border-radius: 8px
  color: $light-100
  border: 1px solid $light-100
  transition: background-color $animationTime
  svg
    path
      fill: $light-100
  &:hover
    background-color: $secondary-80

@media (min-width: $Lphone)
  .primary, .secondary
    max-width: 328px

@media (min-width: $desktop)
  .clean
    font-size: 1rem