@import "@styles/variables.module"

.root
  padding: 40px 0 60px

.header
  font-weight: 500
  font-family: $font-headers
  font-size: 1.5rem
  margin-bottom: 22px

.post
  &:not(:last-of-type)
    margin-bottom: 12px

@media (min-width: $desktop)
  .root
    padding: 94px 0 40px
  .header
    font-size: 1.75rem
  .blog
    max-width: 888px
    display: grid
    grid-template-columns: repeat(2, 1fr)
    column-gap: 24px
    row-gap: 20px
  .post
    &:not(:last-of-type)
      margin-bottom: 0
    &:last-of-type
      grid-column: 1/3