@import "@styles/variables.module"

.root
  position: fixed
  top: 0
  left: 100%
  z-index: 30
  width: 100%
  max-height: 100vh
  overflow-y: scroll
  transform: translateX(calc(100% + 10px))

.container
  background: $background-dark

.row
  min-height: 100vh
  flex-direction: column
  justify-content: space-between
  align-items: stretch
  padding-top: 68px
  padding-bottom: 40px
  position: relative

.closeButton
  position: absolute
  top: 16px
  right: 19px
  width: 34px
  height: 34px
  margin: -5px -5px 0 0
  display: flex
  justify-content: center
  align-items: center
  background-color: transparent
  border: none
  box-shadow: none
  outline: none
  cursor: pointer

.closeIcon
  position: relative
  &::before, &::after
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 24px
    height: 2px
    border-radius: 2px
    background-color: $primary-100
  &::before
    transform: translate(-50%, -50%) rotate(45deg)
  &::after
    transform: translate(-50%, -50%) rotate(-45deg)

.nav
  display: flex
  flex-direction: column

.topLink
  font-family: $font-headers
  font-weight: 500
  font-size: 1.5rem
  color: $light-100
  padding: 16px 0

.innerBlock
  display: flex
  flex-direction: column
  margin: -8px 0

.block
  display: flex
  flex-direction: column
  margin-bottom: 8px

.blockTitle, .innerLink
  padding: 8px 0
  color: $light-100
  position: relative
  font-weight: 400

.blockTitle
  margin-bottom: 12px
  &::after
    content: ''
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    height: 1px
    background-color: $light-60

.blockList
  margin: -6px 0
  display: flex
  flex-direction: column
  padding-left: 16px

.blockLink
  padding: 6px 0
  color: $light-60
  font-weight: 400

.socials
  margin-bottom: 18px
  margin-top: 100px

.bottom
  display: flex
  flex-direction: column