.root
  padding-bottom: 40px

.header
  font-weight: 600
  margin-bottom: 24px
  font-size: 1.5rem

.tags
  display: flex
  flex-wrap: wrap
  width: calc(100% + 16px)
  margin-right: -16px
  margin-bottom: -12px

.tag
  margin-right: 16px
  margin-bottom: 12px