@import "@styles/variables.module"

.root
  width: 100%

.link
  display: flex
  position: relative
  justify-content: space-between

.header
  font-size: 0.875rem
  line-height: 1.14
  font-weight: 400

.tags
  display: flex
  position: absolute
  top: 10px
  right: 10px

.primary
  .link
    flex-direction: column
  .image
    padding: 10px
    background: $surface-white
    border: 1px solid $primary-20
    border-radius: 8px
  .header
    margin-top: 10px
    color: $secondary-100
  .price
    margin-top: 4px
    font-size: 0.75rem
    color: $secondary-80

.small
  .link
    padding: 12px 16px
    border-radius: 8px
    background-color: $secondary-80
    align-items: center
    color: $light-100
  .image
    margin-left: 12px
    width: 53px
    min-width: 53px
  .header
    font-weight: 600
  .price
    margin-top: 8px
    font-size: 0.875rem
