@import "@styles/variables.module"

.root
  padding: 20px 0 40px
  width: 100%

.header
  font-family: $font-headers
  font-weight: 700
  font-size: 1.5rem
  margin-bottom: 24px
  align-self: flex-start

.blog
  width: 100%

.button
  margin-top: 16px
  display: flex
  align-items: center
  align-self: flex-start
  &:hover
    .icon
      transform: translateX(5px)

.icon
  margin-left: 4px
  transition: transform $animationTime
  path
    fill: $primary-100

@media (min-width: $tablet)
  .root
    padding: 30px 0
  .header
    font-size: 1.625rem
    margin-bottom: 28px
  .button
    margin-top: 20px

@media (min-width: $Ltablet)
  .root
    padding: 40px 0
  .header
    font-size: 1.75rem
    margin-bottom: 30px
  .button
    margin-top: 30px