@import "@styles/variables.module"

.container
  position: fixed
  bottom: 0
  right: 0
  z-index: 90
  max-width: 432px
  border-radius: 16px
  background: $background-dark
  color: $light-100
  padding: 20px 40px 40px

.content
  display: flex
  flex-direction: column
  align-items: center
  text-align: center

.icon
  margin-bottom: 14px

.description
  line-height: 1.25

.privacy
  margin-top: 15px

.buttonWrapper
  display: flex
  justify-content: center

.button
  box-shadow: none
  border: none
  outline: none
  cursor: pointer
  line-height: 1.25
  width: 100%
  border-radius: 8px
  text-align: center
  font-size: 1rem
  background-color: $primary-100
  color: $background-sand
  transition: background-color $animationTime, box-shadow $animationTime
  padding: 14px
  margin-top: 26px
  margin-left: auto
  margin-right: auto
  &:hover
    background-color: $primary-100
  &:active, &:focus
    box-shadow: $shadow-primary

@media (min-width: $phone)
  .container
    bottom: 10px
    right: 10px
    left: 10px

@media (min-width: 452px)
  .container
    left: auto

@media (min-width: $Lphone)
  .container
    right: 20px
    bottom: 20px
  .button
    max-width: 328px

@media (min-width: $tablet)
  .description
    font-size: 1.125rem