@import "@styles/variables.module"

.post
  &:not(:last-of-type)
    margin-bottom: 12px

@media (min-width: $tablet)
  .blog
    max-width: 888px
    display: grid
    grid-template-columns: repeat(2, 1fr)
    column-gap: 18px
    row-gap: 14px
  .post
    &:not(:last-of-type)
      margin-bottom: 0
    &:last-of-type
      grid-column: 1/3

@media (min-width: $Ltablet)
  .blog
    column-gap: 24px
    row-gap: 20px