@import "@styles/variables.module"

.root
  display: flex
  height: 100%
  flex-direction: column
  width: 100%
  padding-bottom: 40px

.content
  display: flex
  flex-grow: 1
  flex-direction: column
  align-items: center
  justify-content: center
  text-align: center

.header
  margin: 40px 0 20px
  font-family: $font-headers
  font-weight: bold
  font-size: 1.5rem
  color: $primary-100

.description
  max-width: 330px
  line-height: 1.25
  color: $secondary-80

.button
  width: 100%