@import "@styles/variables.module"

.root
  padding: 40px 0 80px
  display: flex
  flex-direction: column

.header
  font-weight: 500
  font-family: $font-headers
  font-size: 1.5rem

.products
  padding: 18px 0
  display: grid
  grid-template-columns: repeat(2, 1fr)
  column-gap: 12px
  row-gap: 24px


@media (min-width: $tablet)
  .header
    font-size: 1.625em
  .products
    grid-template-columns: repeat(4, 1fr)
    column-gap: 18px
    padding: 20px 0
  .button
    margin-left: auto
    margin-right: auto

@media (min-width: $Ltablet)
  .header
    font-size: 1.75em
  .products
    column-gap: 24px
    padding: 22px 0