@import "@styles/variables.module"

.root
  width: 100%
  color: $light-100
  max-width: 888px

.closeable
  padding-top: 36px
  position: relative

.close
  position: absolute
  top: 0
  right: 0

@media (min-width: $Lphone)
  .closeable
    padding-top: 0
//@media (min-width: $Ltablet)