@import "@styles/variables.module"

.root
  width: 100%

.wrapper
  position: relative
  box-sizing: border-box
  &:hover
    .textarea:not(:disabled)
      box-shadow: $shadow-input-primary

.textarea
  width: 100%
  box-shadow: none
  margin: 0
  padding: 22px 20px 20px
  border-radius: 8px
  font-size: 1rem
  outline: none
  transition: box-shadow $animationTime
  border: 1px solid $primary-80
  background-color: $light-100
  color: $secondary-100
  height: 140px
  resize: none

.label
  position: absolute
  top: 50%
  left: 20px
  transform: translateY(-50%)
  transform-origin: left 50%
  transition: top $animationTime, transform $animationTime, color $animationTime
  color: $primary-100

.errorContainer
  max-height: 0
  overflow: hidden
  transition: max-height $animationTime

.errorText
  color: $color-error
  padding-top: 4px
  padding-left: 20px
  font-size: 0.75rem

.focused
  .label
    transform: scale(.6)
    top: 5px
    color: $primary-40
  .textarea
    box-shadow: none

.success
  .textarea
    border-color: $secondary-100
    color: $secondary-100

.disabled
  .textarea
    border-color: $secondary-10
  .label
    color: $secondary-10

.error
  .textarea
    border-color: $color-error
  .textarea, .label
    color: $color-error
  .errorContainer
    max-height: 20px