@import "@styles/variables.module"

.wrapper
  width: 100%
  position: relative

.root
  display: flex
  width: 100%

.button
  width: 50%
  display: flex
  align-items: center
  cursor: pointer
  border: none
  background-color: transparent
  box-shadow: none
  outline: none
  padding: 20px 5px
  font-weight: 400
  font-size: 0.875rem

.sort
  justify-content: flex-end

.icon
  margin-left: 4px
  path
    fill: $primary-100

.filtersScreen
  transform: translateY(calc(-100% - 10px))
  transition: transform ease-in-out $animationTime * 2
  &.open
    transform: none

@media (min-width: $tablet)
  .root
    position: relative
    z-index: 3
    background-color: $background-sand
    &::before
      content: ''
      position: absolute
      bottom: 0
      width: calc(100% + 60px)
      left: -30px
      background-color: $background-sand
      height: 500px
      z-index: -1
  .button
    font-size: 1rem
    padding: 18px 0
  .icon
    margin-left: 8px
    transition: transform $animationTime
  .open
    .icon
      transform: rotate(180deg)
  .filtersScreen
    z-index: -2
    transform: translateY(calc(-100% - 40px))