@import "@styles/variables.module"

.root
  display: flex
  height: 100%
  padding: 0 16px
  justify-content: space-between
  flex-wrap: wrap
  align-items: center

@media (min-width: $Sphone)
  .root
    padding: 0 24px

//@media (max-width: $Lphone)
@media (min-width: $phone)
  .root
    padding: 0 32px