@import "@styles/variables.module"

.root
  background-color: $secondary-80
  padding: 28px 0
  color: $light-100
  text-align: center

.row
  flex-direction: column
  align-items: center

.header
  font-size: 1rem
  font-weight: 400

.subHeader
  font-size: 0.875rem
  margin-top: 12px
  margin-bottom: 20px

.form
  position: relative
  width: 100%

.input
  padding: 21px 74px 9px 20px

.button
  position: absolute
  top: 0
  right: 0
  height: 100%
  width: 54px
  display: flex
  justify-content: center
  align-items: center