@import "../../styles/variables.module"

.root
  min-height: 100vh
  padding-top: 86px
  padding-bottom: 40px

.light
  background-color: $surface-white

@media (min-width: $tablet)
  .root
    padding-top: 102px
    padding-bottom: 80px

@media (min-width: $Ltablet)
  .root
    padding-top: 138px
    padding-bottom: 120px