@import "@styles/variables.module"

.root
  display: flex
  flex-direction: column

.mainHeader
  font-size: 1rem
  font-weight: 500
  color: $primary-100
  margin-bottom: 16px

.top
  display: flex
  align-items: center
  margin-bottom: 17px

.image
  width: 100px
  min-width: 100px
  height: 56px
  margin-right: 12px
  position: relative

.header, .capacity
  color: $light-100
  font-size: 0.875rem
  font-weight: normal

.price
  margin-top: 8px
  font-size: 0.875rem
  color: $light-60

.buttons
  display: flex
  flex-direction: column
  margin-top: 20px

.button
  padding: 10px 12px
  font-size: 0.875rem
  display: block
  &:last-child
    margin-top: 4px
