@import "@styles/variables.module"

.root
  display: flex
  flex-direction: column
  text-align: center
  max-width: 546px

.header
  font-family: $font-headers
  font-size: 2.25rem
  letter-spacing: .04em
  margin-bottom: 14px
  font-weight: 400

.description
  line-height: 1.25
  color: $secondary-100

@media (min-width: $tablet)
  .root
    margin-left: auto
    margin-right: auto
  .header
    font-size: 2.625rem
    margin-bottom: 16px
  .description
    font-size: 1.125rem

@media (min-width: $Ltablet)
  .header
    font-size: 3rem
    margin-bottom: 20px
