@import "@styles/variables.module"

.root
  display: flex
  position: relative
  background: $light-100
  border-radius: 8px
  width: 100%
  overflow: hidden
  &:hover
    .buttonArrow
      transform: translateX(5px)

.link
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  z-index: 3

.image
  overflow: hidden
  position: relative

.content
  display: flex
  flex-direction: column
  height: 100%

.heading
  display: flex
  flex-direction: column

.date
  color: $secondary-80
  font-size: 0.75rem
  margin-top: 4px

.header
  color: $secondary-100
  line-height: 1.25
  font-weight: 700

.description
  display: none
  line-height: 1.25

.button
  margin-top: 16px
  color: $primary-100
  font-size: 0.75rem
  display: flex
  align-items: center

.buttonArrow
  width: 20px
  height: auto
  margin-left: 4px
  transition: transform $animationTime
  path
    fill: $primary-100

.category
  z-index: 5
  position: relative
  align-self: flex-start

.primary
  flex-direction: column
  .image
    height: 140px
  .content
    padding: 16px 16px 28px
  .header
    font-size: 1rem
    margin: 16px 0 8px

.small, .dark
  .image
    min-width: 80px
    width: 80px
  .content
    padding: 12px 16px
  .header
    margin-top: 10px
    font-size: 0.875rem
  .button
    display: none

.dark
  background-color: $secondary-80
  .header
    color: $light-100
  .date
    color: $light-80

.isDescription
  .description
    display: block

@media (min-width: $tablet)
  .root
    flex-direction: column
  .small, .primary
    .image
      min-height: 140px
      height: 140px
      width: 100%
  .small, .dark
    .header
      font-size: 1rem
    .content
      padding: 16px 16px 28px
    .header
      margin: 16px 0 8px
    .button
      display: flex
  .heading
    flex-grow: 1
  .description
    display: block
    margin-top: auto
  .isFullWidth
    flex-direction: row
    .image
      width: 50%
      min-width: 50%
      height: auto
    .content
      padding: 20px 24px

@media (min-width: $Ltablet)
  .isFullWidth
    .image
      width: 58%
      min-width: 58%