@import "@styles/variables.module"

.footer
  background-color: $secondary-100
  padding: 20px 0

.row
  flex-direction: column
  color: $light-100

.nav
  width: 100%
  margin: -12px 0

.navLinks
  display: flex
  flex-direction: column
  margin: -4px 0

.navItem
  color: $light-100
  padding: 4px 0
  font-size: 0.75rem
  font-weight: 400

.socialsWrapper
  width: 100%
  display: flex
  justify-content: center

.socials
  margin-top: 24px

.socialLink
  position: relative
  z-index: 2
  white-space: nowrap
  > svg
    margin-bottom: -4px
  &:not(:last-of-type)
    margin-right: 10px
  &::after
    content: ''
    position: absolute
    top: 8px
    left: 8px
    bottom: 8px
    right: 8px
    transform: scale(0)
    background-color: $secondary-80
    border-radius: 50%
    z-index: -1
    transition: transform $animationTime
  &:hover
    &::after
      transform: scale(1)

.seperator
  margin: 3px 0 20px

.copy
  text-transform: uppercase
  font-size: 0.75rem
  font-weight: 400
  width: 100%
  text-align: center

.navBlockButtonSocials
  display: none

@media (min-width: $tablet)
  .footer
    padding: 30px 0 20px
  .nav
    display: grid
    grid-template-columns: repeat(4, 1fr)
    margin: 0
    column-gap: 18px
  .navBlockButton
    padding: 0
    margin-bottom: 12px
    min-height: 34px
    font-weight: 500 !important
    align-items: flex-start
    text-transform: uppercase
    line-height: 1.25
  .socials
    margin-top: 12px

@media (min-width: 855px)
  .navBlockButton
    min-height: auto

@media (min-width: $Ltablet)
  .footer
    padding: 40px 0 20px
  .navBlockButton
    margin-bottom: 12px
    font-size: 1rem !important

@media (min-width: 1100px)
  .row
    max-width: 1116px
    margin: 0 auto
    flex-direction: row
    align-items: flex-start
  .nav
    display: flex
    width: calc(80% + 24px)
    margin: 0
  .navBlockButton
    min-height: 40px
  .navBlock
    width: calc(25% - 24px)
    margin-right: 24px
  .navBlockButtonSocials
    display: block
  .socialsWrapper
    width: calc(20% - 24px)
    flex-direction: column
  .socials
    display: flex
    margin-top: -16px
  .socialLink
    &:first-of-type
      margin-left: -16px
    &:not(:last-of-type)
      margin-right: 0
  .seperator
    margin: 28px 0 20px
